# Do not change (If you want to change, please update docker-compose.yaml as well)
DB_HOST=project-database
DB_PORT=27017
SERVER_PORT=5000
# Change as desired
DB_NAME=project
DB_USERNAME=root
DB_PASSWORD=example
NODE_ENV=development
JWT_SECRET=1234567890